<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 5.3.2</title>
	
	<script>
	
	async function handleSubmitPairId(event) {
		console.log("submit " + typeof (event) + " " + event);
		let pairId = document.getElementById("pair").value;
		
		document.getElementById("message").innerHTML = "<span>Ping "+pairId+"...</span>";
		
		console.log("Node ID :"+pairId);
		event.preventDefault();
		
		//pairId = "12D3KooWDZcUZUMnN9ej8nVgf9igpbE8jozgncnfqhNcsX9Fs4MK";

		console.log("ping");
		let message="<ul>";
		ipfs.ping(pairId,{count:3}).then((infos) => {
			infos.forEach((answer) => {
				if (answer.text) {
					message += "<li>";
					message += "<span>"+answer.text+"</span>";
					message += "</li>";
				}
			});
			//console.log(message);
			message += "</ul>";
			document.getElementById("message").innerHTML = message;
		});
		
	}
	
	async function displayPairList() {
		ipfs.swarm.addrs().then(addrs => {
			let list = "<ul>";
			for (let i=0; i<addrs.length && i < 20; i++) {
				list += "<li>";
				list += addrs[i].id._idB58String;
				list += "</li>";
			}
			list += "</ul>";
			document.getElementById("pairList").innerHTML = list;
		});
	}
	

	</script>
</head>
<body>
    <h1>Exercice 5.3.2</h1>

    <div id="infos" >

		<form onSubmit="handleSubmitPairId(event)">
			<input type="text" id="pair" required placeholder="Pair ID" />
			<button type="submit" value="submit">Ping Node</button>
		</form>

    </div>
	
	<div id="message"></div>

	<div id="pairList"></div>
	
	<script src="https://unpkg.com/ipfs-http-client@29.1.1/dist/index.min.js"></script>

	
	<script>
		const ipfs = window.IpfsHttpClient('192.168.70.115', '5001')
		displayPairList();
	</script>

</body>
</html>