﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Première DApp</title>
</head>
<body>
    <h1>Exercice 4.2.1</h1>
    <button onclick="connectAndRefreshData()">Connect to MetaMask</button>

    <div id="infos" style="display:none;">
        <p>Balance : <span id="balance"></span></p>
        <p>Gas price : <span id="gasprice"></span></p>
        <p>Last block number : <span id="blocknumber"></span></p>
    </div>
    <!--
    <br />
    <button onclick="balance()">Get Balance</button>
    <br/>
    <button onclick="gasPrice()">Get gas price</button>
    <br/>
    <button onclick="lastBlock()">Get last block number</button>
        -->
    <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
            charset="utf-8"
            type="text/javascript">
    </script>
    <script src="application.js"
            charset="utf-8"
            type="text/javascript">

    </script>

</body>
</html>