<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 5.3.3</title>
	
	<script>
	
	function displayMessage(message) {
		document.getElementById("message").innerHTML = "<span>"+message+"</span>";
	}
	
	async function handleSubmit(event) {
		displayMessage("Publication en cours...");
		console.log("Publication en cours");
		let theTextToPublish = document.getElementById("inputString").value;
		console.log("message : "+theTextToPublish);
		event.preventDefault();
		let hash="";
		ipfs.add(new ipfs.types.Buffer.from(theTextToPublish.toString())).then(results => {
			console.log("Message publié");
			results.forEach((result) => {
				console.log(result);
				console.log("hash:"+result.hash+" size:"+result.size);
				hash = result.hash;
			});
			displayMessage("Message publié, hash:"+hash);
		});
		
	}
	
	async function handleSubmitCat(event) {
		displayMessage("Lecture en cours...");
		console.log("Lesture en cours");
		let theTextToRead = document.getElementById("inputHash").value;
		console.log("hash : "+theTextToRead);
		event.preventDefault();
		let text="";
		const chunks = [];
		ipfs.cat(theTextToRead).then(results => {
			console.log("Message lu");
			results.forEach((result) => {
				chunks.push(result);
			});
			console.log(chunks);
			text = String.fromCharCode.apply(null, chunks);
			console.log("Texte : "+text);
			displayMessage("Message lu, texte:"+text);
		});
		
	}

	</script>
</head>
<body>
    <h1>Exercice 5.3.3</h1>

    <div id="infos" >

		<form onSubmit="handleSubmit(event)">
			<input type="text" id="inputString" required placeholder="Veuillez saisir un texte." size="80"/>
			<button type="submit" value="submit">Publier</button>
		</form>
		<form onSubmit="handleSubmitCat(event)">
			<input type="text" id="inputHash" required placeholder="Veuillez saisir un hash." size="80"/>
			<button type="submit" value="submit">Lire</button>
		</form>

    </div>
	
	<div id="message"></div>

	<div id="pairList"></div>
	
	<script src="https://unpkg.com/ipfs-http-client@29.1.1/dist/index.min.js"></script>

	
	<script>
		const ipfs = window.IpfsHttpClient('192.168.70.115', '5001')
	</script>

</body>
</html>